<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat APP</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
        .jumbotron{
          max-height: 50vh;
          overflow-y: scroll;
        }
  </style>
</head>
<body>


  <div class="container">
    <div class="jumbotron">


    </div>
    <a href="" id="focus"></a>
  <form id="form" class="w-100" >
    <input class="w-100" id="message" type="text">
  </form>

  </div>



  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBA10s-0KmX5gCCeoXwm7kt1q3uipXORdw",
      authDomain: "messages-b4983.firebaseapp.com",
      databaseURL: "https://messages-b4983.firebaseio.com",
      projectId: "messages-b4983",
      storageBucket: "messages-b4983.appspot.com",
      messagingSenderId: "592036438499"
    };
    firebase.initializeApp(config);
  </script>

<script src="main.js" charset="utf-8"></script>
</body>
</html>
